<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <span
        end="13"
        start="10"
        type="strike|italic" />
    <span
        end="5"
        type="underline" />
    <span
        start="8"
        type="bold" />
</configuration>

    <!--
        attributes of <span>

        ===========GENERAL==================
        type*       -> format="flag(underline|italic|strike)"
        start       -> format="integer" default=0
        end         -> format="integer" default=text length

        * required
        flag format can carry more than one value separated by |

        -->
