<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kickingmobiledev.customviewjava.ui.activities.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/section2_description"
        app:layout_constraintBottom_toTopOf="@+id/aspectRation11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.kickingmobiledev.customviewjava.ui.widgets.ResizableTextView
        android:id="@+id/normalAspectRatio"
        android:layout_width="@dimen/text_view_fixed_width"
        android:layout_height="wrap_content"
        android:background="@color/text_view_background"
        android:gravity="center"
        android:text="Default"
        app:aspect_ratio="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/aspectRation12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.kickingmobiledev.customviewjava.ui.widgets.ResizableTextView
        android:id="@+id/aspectRation12"
        android:layout_width="@dimen/text_view_fixed_width"
        android:layout_height="wrap_content"
        android:background="@color/text_view_background"
        android:gravity="center"
        android:text="Ratio 1:2"
        app:aspect_ratio="one_to_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/aspectRation23"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/normalAspectRatio"
        app:layout_constraintTop_toTopOf="parent" />

    <com.kickingmobiledev.customviewjava.ui.widgets.ResizableTextView
        android:id="@+id/aspectRation23"
        android:layout_width="@dimen/text_view_fixed_width"
        android:layout_height="wrap_content"
        android:background="@color/text_view_background"
        android:gravity="center"
        android:text="Ratio 2:3"
        app:aspect_ratio="two_to_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/aspectRation11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/aspectRation12"
        app:layout_constraintTop_toTopOf="parent" />

    <com.kickingmobiledev.customviewjava.ui.widgets.ResizableTextView
        android:id="@+id/aspectRation11"
        android:layout_width="@dimen/text_view_fixed_width"
        android:layout_height="wrap_content"
        android:background="@color/text_view_background"
        android:gravity="center"
        android:text="Ratio 1:1"
        app:aspect_ratio="one_to_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/aspectRation23"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
